<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="[M3S06]EX2.css">   
<title>UserPerf</title>
</head>
<body>
<div class="div">
    <img class="logo" src="logo365.PNG">
    <div class="busca">Pesquisar
        <img class="lupa" src="lupa.png">
    </div>
<h1>Victor Mora</h1>
<p class="historia">  Oi, me chamo Victor e tenho 21 anos. Estou aqui na rede em busca do meu primeiro emprego na área e claro, gerar networking de valor. Sou estudante de T.I, formado em 'Analise e Desenvolvimento de Sistemas' e 
    estou cursando 'Desenvolvimento Web' ambos pelo SENAI/SC. Tenho facilidade para trabalhar em equipe, e me socializo muito facilmente com qualquer tipo de pessoa, mas fico um pouco nervoso em situações muito importantes que podem mudar a direção da minha vida, como entrevistas de emprego por exemplo. Tenho preferencia por vagas de modelo hibrido, e presencial, mas claro que se a oportunidade que você tem a me oferecer for 100% home-office, não irei negar. É um prazer ter você aqui no meu perfil, e se você é Tech-Recruiter e quer saber mais sobre mim. Entre em contato, será um prazer conversar com você!
</p>
    <img class="foto" src="1660169533593.jpg">
<p class="contato">Contatos: </p>
<a href="https://www.facebook.com/"><img class="face" src="face.png" width="30" height="30"></a>
<a href="https://www.linkedin.com/"><img class="linke" src="linked.png" width="30" height="30"></a>
<img class="menu" src="menu.PNG">
</div>
</body>
</html>